Package                Version 
---------------------- --------
certifi                2019.3.9
chardet                3.0.4   
defusedxml             0.6.0   
Django                 2.1.7   
django-crispy-forms    1.7.2   
idna                   2.8     
oauthlib               3.0.1   
Pillow                 6.0.0   
pip                    10.0.1  
PyJWT                  1.7.1   
python3-openid         3.1.0   
pytz                   2018.9  
requests               2.21.0  
requests-oauthlib      1.2.0   
setuptools             39.0.1  
six                    1.12.0  
social-auth-app-django 3.1.0   
social-auth-core       3.1.0   
urllib3                1.24.3  
Package                Version 
---------------------- --------
certifi                2019.3.9
chardet                3.0.4   
defusedxml             0.6.0   
Django                 2.1.7   
django-crispy-forms    1.7.2   
idna                   2.8     
oauthlib               3.0.1   
Pillow                 6.0.0   
pip                    19.1.1  
PyJWT                  1.7.1   
python3-openid         3.1.0   
pytz                   2018.9  
requests               2.21.0  
requests-oauthlib      1.2.0   
setuptools             39.0.1  
six                    1.12.0  
social-auth-app-django 3.1.0   
social-auth-core       3.1.0   
urllib3                1.24.3  
